# Hundir-La-Flota

./: .gitignore  README.md  bugs.txt
demo/: pom.xml
demo/src/main/java/com/Client/: Main.java  UtilsViews.java
demo/src/main/java/com/Common/: Move.java  Player.java  Position.java  Room.java  ServerMessage.java  Ship.java
demo/src/main/java/com/Server/: Server.java
demo/src/main/java/com/example/Common/: ServerMessage.java
demo/src/main/java/com/example/Server/: Server.java
games/: asdf_qerwfqwffwe  asdf_qewrt  qwerty_qewrqwt  qwerty_user1  room_aasdf  room_qwerty
hundirlaflota/: pom.xml
hundirlaflota/Client/: dependency-reduced-pom.xml  pom.xml
hundirlaflota/Client/src/main/java/com/hundirlaflota/Client/: Lunch.java  Main.java
hundirlaflota/Client/src/main/java/com/hundirlaflota/Client/Canvas/: CanvasManager.java  CanvasObject.java  GridCanvasObject.java  GridCell.java  ShipCanvasObject.java
hundirlaflota/Client/src/main/java/com/hundirlaflota/Client/Utils/: ErrorPopup.java  Position.java  UtilsViews.java  UtilsWS.java
hundirlaflota/Client/src/main/java/com/hundirlaflota/Client/Utils/Observable/: CollectionAddEvent.java  CollectionRemoveEvent.java  CollectionRemoveListener.java  Observable.java
hundirlaflota/Client/src/main/java/com/hundirlaflota/Client/ViewControllers/: ConnectionViewController.java  LoginViewController.java  RoomListViewController.java  RoomViewController.java  ShipsViewController.java  UpdateRoomInfo.java  UpdateRoomList.java
hundirlaflota/Client/src/main/resources/: layout_no_turn.fxml  layout_room_list.fxml  style_room.css
hundirlaflota/Common/: pom.xml
hundirlaflota/Common/src/main/java/com/hundirlaflota/Common/ServerMessages/: AckMessage.java  JoinRoomMessage.java  LeaveRoomMessage.java  MessageType.java  MousePositionMessage.java  PassTurnMessage.java  PutShipsMessage.java  ServerMessage.java  SetReadyMessage.java  ShipData.java  StartingPlayerMessage.java
hundirlaflota/Server/: pom.xml
hundirlaflota/Server/proxmox/: config.env  proxmoxRun.ps1
hundirlaflota/Server/src/main/java/com/hundirlaflota/Server/: Game.java  Room.java  Server.java
hundirlaflota/src/main/java/com/hundirlaflota/Client/: LoginVIewController.java  Main.java  NoTurnViewController.java  Observable.java  ObservableCollection.java  OnSceneVisible.java  Position.java  RoomListViewController.java  RoomViewController.java  Ship.java  ShipsViewController.java  TurnViewController.java  UtilsViews.java  UtilsWS.java
hundirlaflota/src/main/java/com/hundirlaflota/Client/Canvas/: CanvasManager.java  CanvasObject.java  GridCanvasObject.java  ShipCanvasObject.java
hundirlaflota/src/main/java/com/hundirlaflota/Client/Utils/: Observable.java  ObservableCollection.java  Position.java  UtilsViews.java  UtilsWS.java
hundirlaflota/src/main/java/com/hundirlaflota/Client/Utils/Observable/: CollectionAddListener.java  ObservableCollection.java
hundirlaflota/src/main/java/com/hundirlaflota/Client/ViewControllers/: ConnectionViewController.java  LoginViewController.java  NoTurnViewController.java  OnSceneVisible.java  RoomListViewController.java  RoomUI.java  RoomViewController.java  ShipsViewController.java  TurnViewController.java  UpdateRoomInfo.java  UpdateRoomList.java
hundirlaflota/src/main/java/com/hundirlaflota/Common/: Game.java  Player.java  Position.java  Room.java  Ship.java  game.java
hundirlaflota/src/main/java/com/hundirlaflota/Common/ServerMessages/: CreateRoomMessage.java  DisconnectedMessage.java  EndGameMessage.java  ErrorMessage.java  HitResultMessage.java  JoinRoomMessage.java  ListRoomsMessage.java  LoginMessage.java  MessageType.java  MousePositionMessage.java  PlayMoveMessage.java  PutShipsMessage.java  RoomInfoMessage.java  SetReadyMessage.java  ShipData.java  ShootMessage.java  ShootResultMessage.java  StartGameMessage.java  StartingPlayerMessage.java
hundirlaflota/src/main/java/com/hundirlaflota/Server/: Game.java  Player.java  Room.java  Server.java
hundirlaflota/src/main/resources/: layout_login.fxml  layout_no_turn.fxml  layout_room.fxml  layout_room_list.fxml  layout_ships.fxml  layout_turn.fxml  style_ships.css
